{
  "name": "grpc",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --project .",

    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.2",
    "@grpc/proto-loader": "^0.7.13",
    "typescript": "^5.8.2"
  }
}